$grey: rgba(79, 79, 79, 1)
$medium_grey: rgba(130, 130, 130, 1)
$low_grey: rgba(189, 189, 189, 1)
    
@font-face 
    font-family: "SF Pro Display"
    src: url(../font/SFProDisplay-Regular.ttf)
    font-style: normal
    font-weight: normal

footer
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    width: 1440px

    display: grid 
    grid-template-columns: 1fr 1fr 2fr
    grid-template-rows: 1fr 1fr
    background-color: $grey
    color: #ffff
    .logo
        padding: 50px 120px 50px 50px
        grid-column: 1/2
        grid-row: 1/2
    .map_site
        padding-top: 50px
        grid-column: 2/3
        grid-row: 1/2
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(4, 1fr)
        gap: 12px
        .map1
            grid-column: 1/3
            grid-row: 1/2
            font-weight: 500
            font-size: 18px
            line-height: 18px
        .map2
            color: $low_grey
            font-weight: 500
            font-size: 14px
            line-height: 18px
        .map3, .map4, .map5, .map6, .map7
            color: $medium_grey
            font-weight: 400
            font-size: 14px
            line-height: 18px
    .author
        padding: 40px 28px 50px 50px
        font-family: 'SF Pro Display'
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: $medium_grey
        grid-column: 1/2
        grid-row: 2/3
        .name 
            font-weight: 700
            color: $low_grey
    .social
        padding-top: 50px
        grid-column: 3/4
        grid-row: 1/2
        img
            padding-right: 27px

