    $font-color:#4F4F4F
    $form-background:#F2F2F2
    
    @font-face 
    font-family: "SF Pro Display"
    src: url(../font/SFProDisplay-Regular.ttf)
    font-style: normal
    font-weight: bold

    .goods-and-services
        
        &__h2
            font-family: 'SFProDisplayBold'
            margin-left: 90px
            padding-top: 120px
            font-size: 96px
            color:$font-color
            text-transform: uppercase

        &__text
        margin-left: 50px
        padding-top: 20px
        margin-right: 50px
        font-size: 18px
        color:$font-color