$font-color:#4F4F4F
@font-face
    font-family: "SF Pro Display Regular"
    src: url(../font/SFProDisplay-Regular.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Bold"
    src: url(../font/SFProDisplay-Bold.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Heavy"
    src: url(../font/SFProDisplay-Heavy.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Medium"
    src: url(../font/SFProDisplay-Medium.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Black"
    src: url(../font/SFProDisplay-Black.ttf)
    font-style: normal
    font-weight: normal

.kredit
    padding-top:70px
    padding-bottom:100px
    background-image: url("../assets/kredit/images/fon1.png")
    &__header
        height: 100px

    &__h1
        padding-left: 90px
        display: inline
        font-family: "SF Pro Display Heavy"
        font-size: 96px
        color:$font-color
    
    &__biglogo
        display: inline-block
        float: right
        padding-right: 150px
        padding-top: 15px
    &__icon
        margin-left:50px
    &__smalltext
        font-family: "SF Pro Display Regular"
        margin-left:125px
        font-weight: bold
        color:$font-color
        
    &__block
        width: 90%
        height: 530px
        background-image: url("../assets/kredit/images/fon.png")
        border: 1px solid black
        border-radius: 30px
        margin-left:5%
    
    &__container
        display: grid
        grid-template-columns: repeat(4,25%)
        grid-template-rows: repeat(4,50px)
        padding-top:70px
        padding-left:50px
        padding-right:50px

    &__containeritem1
        grid-column: 1/3
        grid-row:1/2

    &__containeritem2
        grid-column: 3/5
        grid-row:1/2

    &__containeritem3
        grid-column: 1/2
        grid-row:2/4

    &__containeritem4
        grid-column: 2/3
        grid-row:2/4
        font-family: "SF Pro Display Bold"

    &__containeritem5
        grid-column: 3/4
        grid-row:2/3

    &__containeritem6
        grid-column: 4/5
        grid-row:2/3
        font-family: "SF Pro Display Bold"

    &__containeritem7
        grid-column: 1/2
        grid-row:4/5

    &__containeritem8
        grid-column: 2/3
        grid-row:4/5
        font-family: "SF Pro Display Bold"

    &__containeritem9
        grid-column: 3/4
        grid-row:3/4

    &__containeritem10
        grid-column: 4/5
        grid-row:3/4
        font-family: "SF Pro Display Bold"

    &__containeritem11
        grid-column: 3/4
        grid-row:4/5

    &__containeritem12
        grid-column: 4/5
        grid-row:4/5
        font-family: "SF Pro Display Bold"
    
    &__smalltext1
        padding-top:30px
        color:#BDBDBD
    &__button
        margin-left: 45%
        margin-top:20px
        width: 200px
        height: 48px
        background-image: url(../assets/knopkafon.png)
        background-repeat: no-repeat
        color: white
        border-radius: 30px
        font-family: "SF Pro Display Heavy"
        font-size:14px
        border-width:0px
        box-shadow: 0px 20px 20px 0px rgba(115,205,0,0.3)

    &__blocktext
        font-size: 50px
        width: 700px
        padding-top:140px
        padding-left: 50px
        font-family: "SF Pro Display Bold"
        line-height: 60px
        span
            color: #48B760

    &__smalllogo
        float: right
        padding-right: 40px
        padding-top:60px
        
