$grey: rgba(79, 79, 79, 1)
$medium_grey: rgba(130, 130, 130, 1)
$low_grey: rgba(189, 189, 189, 1)
    
@font-face 
    font-family: "SF Pro Display"
    src: url(../font/SFProDisplay-Regular.ttf)
    font-style: normal
    font-weight: normal

header
    display: grid
    grid-template-columns: repeat(8, 1fr)
    max-width: 1440px
    font-family: 'SF Pro Display'
    font-style: normal
    font-size: 14px
    line-height: 18px
<<<<<<< Updated upstream
    .main_page, .products_menu, .work_menu, .partners_menu, .credits_menu, .contacs_menu
=======
    margin: 30px 50px 30px 50px
    column-gap: 5px
    .main_page
        font-weight: 500
        color: $grey
        max-width: 51px
        max-height: 32px
    .products, .work, .menu_partners, .credits, .contacs
>>>>>>> Stashed changes
        font-weight: 400
        color: $medium_grey
    .work_menu
        width: 133px
    .logo_menu
        margin-right: 98px
    .need_call 


