@font-face {
  font-family: "SF Pro Display";
  src: url(../font/SFProDisplay-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}
@media screen and (min-width: 601px) {
  
footer {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(79, 79, 79);
  color: white;
  width: 100%;
}
footer .logo {
  padding: 50px 120px 50px 50px;
  grid-column: 1/2;
  grid-row: 1/2;
}
footer .map_site {
  padding-top: 8vh;
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 15%;
}
footer .map_site .map1 {
  color: rgb(130, 130, 130);
  grid-column: 1/3;
  grid-row: 1/2;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}
footer .map_site .map2, footer .map_site .map3, footer .map_site .map4, footer .map_site .map5, footer .map_site .map6, footer .map_site .map7 {
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
footer .author {
  padding: 15%;
  font-family: "SF Pro Display";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgb(130, 130, 130);
  grid-column: 1/2;
  grid-row: 2/3;
}
footer .author .name {
  font-weight: 700;
  color: rgb(189, 189, 189);
}
footer .social {
  padding-top: 7%;
  grid-column: 3/4;
  grid-row: 1/2;
}
footer .social img {
  padding-right: 4%;
  padding-top: 2%;
}
footer .map_site a{
  text-decoration: none;
}
footer .map_site a:hover{
  color: rgb(189, 189, 189);
  font-weight: 500;
}
}

@media screen and (max-width: 600px) {

footer {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: rgb(79, 79, 79);
  color: white;
  width: 100%; 
}
footer .logo {
  padding: 5%;
  grid-column: 1/2;
  grid-row: 3/4;
}
footer .map_site {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 10%;

}
footer .map_site .map1 {
  color: rgb(130, 130, 130);
  grid-column: 1/3;
  grid-row: 1/2;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}
footer .map_site .map2, footer .map_site .map3, footer .map_site .map4, footer .map_site .map5, footer .map_site .map6, footer .map_site .map7 {
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
footer .author {
  padding: 0px 20vw 10vw 4vw;
  font-family: "SF Pro Display";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgb(130, 130, 130);
  grid-column: 1/2;
  grid-row: 4/5;
}
footer .author .name {
  font-weight: 700;
  color: rgb(189, 189, 189);
}
footer .social {
  padding-top: 7vh;
  padding-left: 5vw;
  grid-column: 1/2;
  grid-row: 2/3;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}
footer .social img {
  padding-right: 5vw;
  padding-top: 2vh;
}
footer .map_site a{
  text-decoration: none;
}
footer .map_site a:hover{
  color: rgb(189, 189, 189);
  font-weight: 500;
}

}