$font-color:#4F4F4F
@font-face
    font-family: "SF Pro Display Regular"
    src: url(../font/SFProDisplay-Regular.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Bold"
    src: url(../font/SFProDisplay-Bold.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Heavy"
    src: url(../font/SFProDisplay-Heavy.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Medium"
    src: url(../font/SFProDisplay-Medium.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Black"
    src: url(../font/SFProDisplay-Black.ttf)
    font-style: normal
    font-weight: normal

.kredit2
    padding-top:70px
    padding-bottom:40px
    background-image: url("../assets/kredit/images/fon1.png")
    color:$font-color
    &__header
        height: 100px

    &__h1
        margin-left: 90px
        display: inline
        font-family: "SF Pro Display Heavy"
        font-size: 96px
        color:$font-color
    
    &__icon
        margin-left:50px
    &__smalltext
        font-family: "SF Pro Display Regular"
        margin-left:125px
        font-weight: bold
        color:$font-color
    &__h3
        font-family: "SF Pro Display Bold"
        margin-left:90px
        margin-top:50px
    &__container1
        display: grid
        grid-template-columns: 40px 1fr 40px 1fr
        grid-template-rows: repeat(2,70px)
        padding-left: 90px
        padding-right: 90px
        padding-top:10px
        p
            font-family: "SF Pro Display Bold"
            font-size:14px
            line-height: 20px
        img
            padding-top:20px

    &__container2
        display: grid
        grid-template-columns: repeat(2,27%)
        grid-template-rows: repeat(3,50px)
        padding-left: 90px
        font-family: "SF Pro Display Medium"
    &__container2h3
        font-family: "SF Pro Display Bold"
        padding-left:90px
        padding-top: 40px
    &__container2item2
        font-family: "SF Pro Display Bold"
    &__container2item4
        font-family: "SF Pro Display Bold"
    &__container2item6
        font-family: "SF Pro Display Bold"
    &__container3item2
        font-family: "SF Pro Display Bold"
    &__container3item4
        font-family: "SF Pro Display Bold"

    &__container3
        display: grid
        grid-template-columns: repeat(2,20%)
        grid-template-rows: repeat(3,70px)
        padding-left: 90px
        column-gap:85px
        font-family: "SF Pro Display Medium"
    &__container3h3
        font-family: "SF Pro Display Bold"
        padding-left:90px
        padding-top: 40px
    
    &__smalltext1
        padding-left:90px
        font-family: "SF Pro Display Medium"
        color:#BDBDBD
        
    &__button
        margin-left: 45%
        margin-top:20px
        width: 200px
        height: 48px
        background: linear-gradient(to right, #48B760, #6BB748)
        background-repeat: no-repeat
        color: white
        border-radius: 30px
        font-family: "SF Pro Display Heavy"
        font-size:14px
        border-width:0px
        box-shadow: 0px 20px 20px 0px rgba(115,205,0,0.3)

    
        
        